{
  "name": "g-plan",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-mysql-session": "^3.0.0",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "helmet": "^7.0.0",
    "moment": "^2.30.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.1",
    "nodemon": "^3.0.1",
    "nunjucks": "^3.2.4",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "randomstring": "^1.3.0",
    "session-file-store": "^1.5.0"
  },
  "devDependencies": {},
  "description": ""
}
